DOMAIN_NAME=zsyyida.42.fr
CERT_=./etc/nginx/ssl/zsyyida.42.fr.crt
KEY_=./etc/nginx/ssl/zsyyida.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppa$$
WPADUSER=zsyyida
WPADPASS=zsyyidapa$$
WPUSER1=wpuser1
WPUSER1PASS=wpuser1pa$$